<!DOCTYPE html>
<html>
<head>
	<title>QueryOn</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/queryon.css" rel="stylesheet">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/markdown.js"></script>
	<script>

document.addEventListener('DOMContentLoaded',updatePageContent);

window.onhashchange = updatePageContent;
	
function updatePageContent() {
	//var url = 'doc/queries.md';
	var url = window.location.hash;
	if(!url) {
		console.warn("window.location.hash should have content...");
		return;
	}
	else {
		url = url.substring(1);
		console.log("url", url);
	}
	
	$.ajax({
		url: url,
		dataType: 'text',
		success: function(data) {
			var md = markdown.toHTML(data);
			document.getElementById('preview').innerHTML = md;
			//postProcess();
		},
		error: function(jqXHR, textStatus, errorThrown) {
			console.log('error reading: '+url, jqXHR, textStatus, errorThrown);
		}
	});
}

/*
function postProcess() {
	var as = document.querySelectorAll('a');
	for(var i=0;i<as.length;i++) {
		var a = as[i];
		console.log('link', a, a.href);
		if(a.href && a.href.indexOf("#doc/") > -1) {
			a.onclick = function() { refreshPage(a.href); };
		}
	}
}

function refreshPage(link) {
	console.log('doc link', link);
	document.location.reload();
}
*/

	</script>
	<style type="text/css">
	#preview {
		margin: 10px;
		padding: 10px;
		background-color: #eee;
	}
	code {
		background-color: #fff;
		border: 1px dotted #aaa;
		padding: 0 2px 0 2px;
	}
	</style>
</head>
<body>
	<div id="preview"></div>
</body>
</html>
